{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"f:\\\\relatorio_claude\" -Recurse -Filter \"*Sidebar*\" -ErrorAction SilentlyContinue)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(mkdir -p \"f:\\\\relatorio_claude\\\\src\\\\app\\\\api\\\\received-relints\\\\folders\\\\[id]\")",
      "Bash(mkdir -p \"f:\\\\relatorio_claude\\\\src\\\\app\\\\api\\\\received-relints\\\\[id]\")",
      "PowerShell(Get-ChildItem -Path \"f:\\\\relatorio_claude\" -Filter \"route.ts\" -Recurse | Where-Object {$_.FullName -match \"\\(chat|received-relints\\)\"} | Select-Object -ExpandProperty FullName)",
      "Bash(grep -E \"\\\\.\\(ts|js|sql\\)$\")",
      "Bash(xargs grep -l \"ai\\\\|AI\")",
      "Bash(Get-ChildItem -Path \"f:\\\\relatorio_claude\" -Force)",
      "Bash(Select-Object Name, PSIsContainer)",
      "Bash(xargs grep -l \"relints\")",
      "Bash(git log *)",
      "Bash(grep -i \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(xargs grep -l \"reaction\\\\|emoji\")",
      "Bash(Get-ChildItem -Path \"f:\\\\relatorio_claude\" -Recurse -Directory)",
      "PowerShell(head -30)",
      "Bash(mkdir -p \"f:/relatorio_claude/src/app/api/debriefings/next-number\" && mkdir -p \"f:/relatorio_claude/src/app/api/debriefings/[id]\")",
      "Bash(mkdir -p \"f:/relatorio_claude/src/app/\\(dashboard\\)/debriefings/novo\" && mkdir -p \"f:/relatorio_claude/src/app/\\(dashboard\\)/debriefings/[id]/editar\")",
      "Bash(node -e \"require\\('archiver'\\)\")",
      "Bash(node -e \"require\\('adm-zip'\\)\")",
      "Bash(node -e \"require\\('jszip'\\)\")"
    ],
    "additionalDirectories": [
      "f:\\relatorio_claude\\src\\app\\api\\received-relints\\folders",
      "f:\\relatorio_claude\\src\\app\\api\\received-relints",
      "f:\\relatorio_claude\\src\\app\\api\\debriefings",
      "f:\\relatorio_claude\\src\\app\\(dashboard)\\debriefings\\[id]"
    ]
  }
}
